OPENAI_API_KEY = "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"

TELEGRAM_BOT_TOKEN = "7259538427:AAEmc8kRvZiT2LqaYeEewpeOhv2an8Tk2Oc"